# Toffeed

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jakelane/wrapperforfacebook/: MainActivity.java  NotificationService.java
app/src/main/res/menu/: main.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
