apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "me.jakelane.wrapperforfacebook"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 14
        versionName "1.5.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile('com.mikepenz:actionitembadge:3.3.0@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.JakeLane:Android-AdvancedWebView:-SNAPSHOT'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:customtabs:25.1.1'
    compile 'com.github.ahorn:android-rss:master'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.greysonparrelli.permiso:permiso:0.3.0'
}
